<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Text Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        #text-container {
            color: #007bff; /* Blue color */
            font-size: 18px; /* Adjust font size as needed */
            line-height: 1.6; /* Adjust line height as needed */
        }

        .clicker {
            font-size: 48px;
            margin: 20px 0;
            color: #007bff;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="icon" href="favicon.jpg" type="image/jpeg">
</head>
<body>
    <header>
        <h1>Bible Text Display</h1>
    </header>
    <div class="container" id="text-container"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('https://raw.githubusercontent.com/mxw/grmr/master/src/finaltests/bible.txt')
                .then(response => response.text())
                .then(text => {
                    document.getElementById('text-container').innerText = text;
                })
                .catch(error => console.error('Error fetching text:', error));
        });
    </script>
</body>
</html>
